# CreativeRun

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dm/creativerun/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dm/creativerun/: CreativeRunApplication.kt
app/src/main/java/com/dm/creativerun/constant/: Const.kt
app/src/main/java/com/dm/creativerun/di/: ManagerModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/dm/creativerun/manager/: ImageDownloadManager.kt  ThemePreferencesManager.kt
app/src/main/java/com/dm/creativerun/ui/base/: BaseViewModel.kt
app/src/main/java/com/dm/creativerun/ui/base/pagination/: DataSourceDelegate.kt  SimpleDataSource.kt  SimpleLivePagedListBuilder.kt
app/src/main/java/com/dm/creativerun/ui/category/: CategoryDialogFragment.kt  CategoryListAdapter.kt  CategoryViewModel.kt
app/src/main/java/com/dm/creativerun/ui/common/behavior/: BackdropBottomSheetBehavior.kt
app/src/main/java/com/dm/creativerun/ui/common/binding/: BindingConversion.kt  ChipBinding.kt  ChipGroupBinding.kt  ImageViewBinding.kt  MaterialButtonToggleGroupBinding.kt  ViewBinding.kt
app/src/main/java/com/dm/creativerun/ui/common/recycler/: OnCategoryClickListener.kt  OnItemClickListener.kt  ProjectListAdapter.kt  StaggeredGridItemDecoration.kt
app/src/main/java/com/dm/creativerun/ui/details/: DetailsFragment.kt  DetailsViewModel.kt  ImageListAdapter.kt
app/src/main/java/com/dm/creativerun/ui/extension/: FragmentExtension.kt  ViewExtension.kt
app/src/main/java/com/dm/creativerun/ui/favorites/: FavoritesFragment.kt
app/src/main/java/com/dm/creativerun/ui/gallery/: GalleryAdapter.kt  GalleryFragment.kt  GallerySharedViewModel.kt
app/src/main/java/com/dm/creativerun/ui/glide/: CreativeRunGlideModule.kt
app/src/main/java/com/dm/creativerun/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/dm/creativerun/ui/main/: MainActivity.kt
app/src/main/java/com/dm/creativerun/ui/search/: ActionBarIconAnimation.kt  DebouncingQueryTextListener.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/dm/creativerun/ui/settings/: SettingsFragment.kt
app/src/main/java/com/dm/creativerun/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/dm/creativerun/ui/view/: BackdropFrontLayer.kt  CategoryGroup.kt  ColorChip.kt  ColorSeekBar.kt  StatsView.kt  UsersView.kt
app/src/main/java/com/dm/creativerun/utils/: ColorHelper.kt
app/src/main/res/drawable/: animation_arrow_back_to_close.xml  animation_close_to_arrow_back.xml  background_circle.xml  decorator_categories.xml  ic_arrow_back_24dp.xml  ic_calendar_all_24dp.xml  ic_calendar_day_24dp.xml  ic_calendar_month_24dp.xml  ic_calendar_week_24dp.xml  ic_close_24dp.xml  ic_file_download_24dp.xml  ic_mode_comment_24dp.xml  ic_search_24dp.xml  ic_share_24dp.xml  ic_star_24dp.xml  ic_visibility_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_fragment_category.xml  fragment_details.xml  fragment_favorites.xml  fragment_gallery.xml  fragment_home.xml  fragment_search.xml  fragment_settings.xml  layout_search_back_layer.xml  layout_search_front_layer.xml  list_item_gallery_image.xml  list_item_image.xml  list_item_project.xml  view_stats.xml
app/src/main/res/menu/: download.xml  home_navigation.xml  search.xml  share.xml  tune.xml
app/src/main/res/navigation/: graph_home.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  transition.xml  vector.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/dm/creativerun/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/dm/creativerun/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/dm/creativerun/data/: CategoryRepositoryImpl.kt  ProjectRepositoryImpl.kt
data/src/test/java/com/dm/creativerun/data/: ExampleUnitTest.java
database/: build.gradle
database/src/androidTest/java/com/dm/creativerun/database/: ExampleInstrumentedTest.java
database/src/main/: AndroidManifest.xml
database/src/main/java/com/dm/creativerun/database/: AppDatabase.kt  Converters.kt
database/src/main/java/com/dm/creativerun/database/adapter/: CategoryAdapter.kt
database/src/main/java/com/dm/creativerun/database/dao/: CategoryDao.kt  ProjectDao.kt
database/src/main/java/com/dm/creativerun/database/entity/: CategoryEntity.kt  ProjectEntity.kt
database/src/test/java/com/dm/creativerun/database/: ExampleUnitTest.java
domain/: build.gradle
domain/src/androidTest/java/com/dm/creativerun/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/dm/creativerun/domain/entity/: Category.kt  Comment.kt  Image.kt  Project.kt  ProjectDetails.kt  Stats.kt  User.kt
domain/src/main/java/com/dm/creativerun/domain/interactor/base/: UseCase.kt  UseCaseListener.kt
domain/src/main/java/com/dm/creativerun/domain/repository/: CategoryRepository.kt  ProjectRepository.kt
domain/src/test/java/com/dm/creativerun/domain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/com/dm/creativerun/network/: ExampleInstrumentedTest.java
network/src/main/: AndroidManifest.xml
network/src/main/java/com/dm/creativerun/network/: NetworkClient.kt
network/src/main/java/com/dm/creativerun/network/response/: CategoriesResponse.kt  Const.kt  ProjectResponse.kt  ProjectsResponse.kt
network/src/main/java/com/dm/creativerun/network/response/data/: CategoryData.kt  ColorData.kt  ModuleData.kt  ProjectData.kt  ProjectDetailsData.kt  UserData.kt
network/src/main/java/com/dm/creativerun/network/response/extension/: ResponseExtension.kt
network/src/main/java/com/dm/creativerun/network/service/: CategoryService.kt  ProjectService.kt
network/src/test/java/com/dm/creativerun/network/: ExampleUnitTest.java
(+3 files in other folders)
