<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.search.SearchFragment">

    <data>

        <variable
            name="isNoResults"
            type="boolean" />

        <variable
            name="listScrollOffset"
            type="int" />

        <variable
            name="isFrontLayerCollapsed"
            type="boolean" />
    </data>

    <com.dm.creativerun.ui.view.BackdropFrontLayer
        android:id="@+id/frontLayer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="@dimen/front_layer_elevation"
        app:backgroundColor="?attr/colorSurface"
        app:behavior_peekHeight="250dp"
        app:cornerRadius="@dimen/backdrop_corner_radius"
        app:layout_behavior=".ui.common.behavior.BackdropBottomSheetBehavior">

        <TextView
            android:id="@+id/subHeader"
            style="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/front_layer_sub_header_size"
            android:layout_marginStart="@dimen/margin_normal"
            android:layout_marginEnd="@dimen/margin_normal"
            android:gravity="center"
            android:text="@string/results"
            app:isGone="@{isNoResults}" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/projectList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/front_layer_sub_header_size"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/list_item_project" />

        <View
            android:id="@+id/frontLayerDivider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/front_layer_divider_height"
            android:layout_marginStart="@dimen/margin_small"
            android:layout_marginTop="@dimen/front_layer_sub_header_size"
            android:layout_marginEnd="@dimen/margin_small"
            android:background="?attr/colorOnBackground"
            app:isGone="@{listScrollOffset &lt;= 0}" />

        <View
            android:id="@+id/overlayView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.5"
            android:background="?attr/colorSurface"
            android:clickable="true"
            android:focusable="true"
            app:isGone="@{!isFrontLayerCollapsed}" />

    </com.dm.creativerun.ui.view.BackdropFrontLayer>

</layout>